[Dialer defaults]
Init1 = ATZ
Init2 = AT Q0 V1 E1 S0=0 &C1 &D2 &V +FCLASS=0
Init3 = AT+CGEQMIN=1,4,64,384,64,384
Init4 = AT+CGEQREQ=1,4,64,384,64,384
Init5 = AT+CGQREQ=1,3,4,3,7,31
Init6 = AT+IFC=2,2
Init7 = AT+CGDCONT=3,"IP","internet.t-mobile","",0,0
Dial Command = ATDT
Phone = "*99***1#"
Modem = /dev/ttyUSB0
 
Baud = 230400
Stupid Mode = 1
FlowControl = NOFLOW
SetVolume = 0
ISDN = 0
Password = tm
Username = t-mobile
Model Type = Analog Model
Modem Type = Analog Modem
Dial Attempts = 3
Auto DNS = 0
Check DNS = 0
New PPPD = yes
 
[Dialer sig]
Modem = /dev/ttyUSB0
Init2 = AT+CSQ
